# CS426-final-SaoOke

./: LICENSE  README.md  docker-compose.yml  heroku.yml
Client/app/: build.gradle
Client/app/src/androidTest/java/com/example/blockchainapp/: ExampleInstrumentedTest.java
Client/app/src/main/: AndroidManifest.xml
Client/app/src/main/java/com/example/blockchainapp/: AccountActivity.java  BlockchainInterface.java  Constants.java  HistoryActivity.java  LogAdapter.java  LoginActivity.java  MainActivity.java  PublicKey.java  RegisterActivity.java  RetrofitUtils.java  Transaction.java  TransactionActivity.java  TransactionLog.java  TransactionLogList.java  UserAccount.java  UserKey.java
Client/app/src/main/java/com/example/blockchainapp/Account/: AccountActivity.java  PemFile.java  (+5 more)
Client/app/src/main/res/drawable/: background_card_padded.xml  background_gradient.xml
Client/app/src/main/res/drawable-anydpi/: ic_balance_account.xml  ic_transfer.xml
Client/app/src/main/res/layout/: activity_account.xml  activity_campaign.xml  activity_campaign_information.xml  activity_campaign_list.xml  activity_campaign_log.xml  activity_campaign_option_select.xml  activity_donate.xml  activity_help_request.xml  activity_help_request_list.xml  activity_help_request_option_select.xml  activity_history.xml  activity_landing_screen.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_transaction.xml  campaign_log_row.xml  campaign_row.xml  help_request_row.xml  log_row.xml
Client/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Client/app/src/main/res/values-night/: themes.xml
Client/app/src/test/java/com/example/blockchainapp/: ExampleUnitTest.java
(+91 files in other folders)
