<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Campaign.CampaignOptionSelectActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:scrollbars="none"
    android:background="@drawable/background_gradient"

    >
    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners"
        android:layout_marginHorizontal="20sp"
        android:paddingVertical="20dp"
        android:paddingHorizontal="20dp"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="20dp"
            android:layout_marginTop="20dp"
            android:text="Create a campaign"
            android:textColor="@color/background"
            android:textStyle="bold"
            android:textSize="20sp"
            android:onClick="createCampaign"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create a new campaign to raise fund for a cause. You
will be prompted to determine the propaganda and expire date also."
            android:paddingHorizontal="10dp"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="20dp"
            android:text="View list of campaigns"
            android:textColor="@color/background"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="20sp"
            android:onClick="viewCampaignList"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View list of available campaigns. You can then determine the
 owner address and donate to it"
            android:paddingHorizontal="10dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="20dp"
            android:text="My campaigns"
            android:textColor="@color/background"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="20sp"
            android:onClick="viewYourCampaign"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View list of your created campaigns, including the expired and ongoing ones."
            android:paddingHorizontal="10dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:paddingVertical="20dp"
            android:text="Campaign log"
            android:textColor="@color/background"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="20sp"
            android:onClick="viewCampaignLog"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Output list of transaction history, including donations and grants of a certain campaign."
            android:paddingHorizontal="10dp"/>

    </LinearLayout>





</RelativeLayout>