<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Campaign.CampaignActivity"
    android:background="@color/background"
    >

    <ImageView
        android:id="@+id/iv_campaign_cover"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#FF333333"
        android:scaleType="centerCrop"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="20dp"
        android:layout_centerVertical="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/campaign"
            app:tint="@color/white"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please specify the name of the campaign\n(including a short description of it)."
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Campaign name (Cuu tro mien trung,...)"
            android:id="@+id/et_campaignName"
            android:inputType="text"
            android:singleLine="true"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description..."
            android:id="@+id/et_description"
            android:inputType="textLongMessage"
            android:singleLine="true"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Target amount... (VND)"
            android:id="@+id/et_targetAmount"
            android:inputType="number"
            android:singleLine="true"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Expire date"
            android:id="@+id/et_expireDate"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="date"
            android:singleLine="true"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Propaganda (optional)"
            android:id="@+id/et_propaganda"
            android:inputType="text"
            android:singleLine="true"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:paddingVertical="20dp"
            android:text="ADD NEW CAMPAIGN"
            android:textColor="@color/background"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="20sp"
            android:onClick="HandleCampaignCreation"/>

    </LinearLayout>

</RelativeLayout>