<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Campaign.CampaignLogActivity"
    android:background="@color/background"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:id="@+id/ln_campaignName"
        android:layout_alignParentTop="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter an available campaign name below:"/>

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/actv_lr_campaignName"
            android:hint="Cuu tro mien Trung..."/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Print the log"
            android:onClick="HandlePrintLog"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln_donatorList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/ln_campaignName"
        android:background="#33000000"
        android:paddingHorizontal="20dp"
        android:paddingVertical="20dp"
        android:translationZ="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Donator List: "
            android:textStyle="bold"
            android:id="@+id/tv_donator_title"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_lr_donatorList"
            android:textColor="@color/black"
            android:text="Empty" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv_campaignLog"
        android:layout_below="@+id/ln_donatorList">

    </androidx.recyclerview.widget.RecyclerView>



</RelativeLayout>