<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Transaction.DonationActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="200dp"
        android:background="@drawable/background_gradient"
        android:scaleType="centerCrop"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="20dp"
        android:layout_centerVertical="true"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/helping_hand" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Specify which charity organization you want to donate to."
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"/>

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Receiving campaign..."
            android:id="@+id/actv_campaign"
            android:inputType="text"
            android:singleLine="true"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Transfer amount..."
            android:id="@+id/et_amount"
            android:inputType="numberDecimal"
            android:singleLine="true"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Message (optional)"
            android:id="@+id/et_message"
            android:inputType="text"
            android:singleLine="true"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:paddingVertical="20dp"
            android:text="Make a donation"
            android:textColor="@color/gold"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="20sp"
            android:onClick="HandleTransaction"/>

    </LinearLayout>

</RelativeLayout>