<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Campaign.CampaignActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="20dp"
        android:layout_centerVertical="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NEW CAMPAIGN"
            android:textAlignment="center"
            android:textSize="30sp"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Campaign name (Cuu tro mien trung,...)"
            android:id="@+id/et_campaignName"
            android:inputType="text"
            android:singleLine="true"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Leader name..."
            android:id="@+id/et_leaderName"
            android:inputType="numberDecimal"
            android:singleLine="true"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Target amount... (VND)"
            android:id="@+id/et_targetAmount"
            android:inputType="number"
            android:singleLine="true"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Expire date"
            android:id="@+id/et_expireDate"
            android:inputType="number"
            android:singleLine="true"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Propaganda (optional)"
            android:id="@+id/et_propaganda"
            android:inputType="text"
            android:singleLine="true"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add new campaign"
            android:textColor="@color/gold"
            android:textStyle="bold"
            android:layout_marginTop="20sp"
            android:onClick="HandleCampaignCreation"/>

    </LinearLayout>

</RelativeLayout>