<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Campaign.CampaignOptionSelectActivity"
    android:orientation="vertical"
    android:gravity="center"
    >

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:paddingVertical="20dp"
        android:text="Create a campaign"
        android:textColor="@color/gold"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="20sp"
        android:onClick="createCampaign"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:paddingVertical="20dp"
        android:text="View list of campaigns"
        android:textColor="@color/gold"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="20sp"
        android:onClick="viewCampaignList"
        />

</LinearLayout>